~%2FDesktop%2FSMU%2FQTW%2FWeek1%2FQTW_Casestudy6.R="BB1D6BA2"
~%2FDesktop%2FSMU%2FQTW%2FWeek4%2FCaseStudy8.R="7B6818E6"
~%2FDesktop%2FSMU%2FQTW%2FWeek4%2FCherryBlossom.R="781463F3"
~%2FDesktop%2FSMU%2FQTW%2FWeek5%2FSpamFinder-RM.R="E88D5D0C"
~%2FDesktop%2FSMU%2FQTW%2FWeek5%2Fspamfinder.R="E7C6935B"
~%2FDesktop%2FSMU%2FQTW%2Fshr%2Fall_case_studies%2FCaseStudy10%2FCart.R="FDE7560E"
~%2FDesktop%2FSMU%2FQTW%2Fshr%2Fall_case_studies%2FCaseStudy10%2FFuncList.R="A877314B"
~%2FDesktop%2FSMU%2FQTW%2Fshr%2Fall_case_studies%2FCaseStudy10%2Fdatacleaning.R="B2FC8CDC"
~%2FDesktop%2FSMU%2FQTW%2Fshr%2Fall_case_studies%2FCaseStudy8%2FSourceAndCleanData_Women.R="6A944086"
~%2FDocuments%2FRamesh%2FSMU%2FGitRepos%2FQTW%2FQuantifyingTheWorld_CS6%2FData%2Framesh%20test%20file="63E583B1"
~%2FDocuments%2FRamesh%2FSMU%2FGitRepos%2FQTW%2FQuantifyingTheWorld_CS6%2FQTW_Casestudy6.R="11B74E33"
~%2FDocuments%2FRamesh%2FSMU%2FGitRepos%2FQTW%2FQuantifyingTheWorld_CS6%2FWeek1%2FQTW_Casestudy6.R="9D62EF1C"
~%2FDocuments%2FRamesh%2FSMU%2FGitRepos%2FQTW%2FQuantifyingTheWorld_CS6%2FWeek2%2FCherryBlossom.R="E7D28A36"
~%2FDocuments%2FRamesh%2FSMU%2FGitRepos%2FQTW%2FQuantifyingTheWorld_CS6%2FWeek2%2Fdata%2F2002.txt="CC1BBB62"
